<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> Modern Website </title>
 <link rel="stylesheet" type="text/css" href="style.css" />
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
   }
  :root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
  }
  body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
  }
  h1{
   font-size:3rem; 
  }
  h2{
    font-size:2rem;
  }
  h3{
    font-size:1.5rem;
    }
  p{
    font-family: 'Roboto', sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.5rem;
  }
  a{
    text-decoration:none;
    display:inline-block;
  }
  
 
  
  .small-bold-text{
    font-size:1rem;
    font-weight:700;
    text-align:center;
  }
  .container{
  
    max-width:1180px;
    margin-left:20px;
    margin-right:20px;
    overflow:hidden;
    
     }
 
  .flex{
      display:flex;
      align-items:center;
  }
  ul{
  font-weight:700;
      list-style:none;
  }
  .company-logo img{
      width:200px;
  }

  .main-nav{
    justify-content:space-between;
    background-color:white;
  }
 .nav-links ul{
      justify-content:end;
      gap:40px;
  }
  .nav-links{
      flex-basis:730px;
  }
  .hover-links{
     color:var(--primary-text-color);
     transition:0.2s ease-out;
  }
  .hover-links:hover{
      color:var(--accent-color);
     
  }
  .primary-button{
      color:white !important;
      background-color:var(--accent-color);
      border-radius:6rem;
      padding:12px 24px;
      font-weight:700;
      transition:0.2s ease-out;
      text-align:center;
  }
  .primary-button:hover{
     
      background-color:var(--accent-color-dark);
  }
  .secondary-button{
     border:0.2px solid var(--secondary-text-color);
     border-radius:6rem;
     padding:12px 24px;
     font-weight:700;
     color:var(--primary-text-color);
     transition:0.2s ease-out;
     
  }
  .secondary-button:hover{
   border-color:var(--accent-color);
   color:var(--accent-color);
  }
  
  /* Header Section */
  .header-section{
    justify-content:center;
    padding:50px 20px;
    gap:50px;
  }
  .header-left{
      max-width:40vw;
  }
  .header-left h1{
      margin-top:20px;
  }
  .button{
      margin-top:15px;
  }
  .logos{
  justify-content:space-evenly;
  gap:20px;
  flex-wrap:wrap;
  }
  .button-close{
      gap:5px;
  }
  .companies-header{
      text-align:center;
      color:var(--primary-text-color);
      margin-block:30px;
  }
  .margin{
       margin-left:30px;
      margin-right:30px;
    }
   
   
    .features-header{
        text-align:center;
    }
    .features-section{
        margin:80px var(--padding-inline-section) 0;
        padding:50px;
             }
    .features-heading-text{
        margin-bottom:20px;
    }
    .features-card{
        flex-direction:column;
        gap:20px;
        max-width:30%;
        padding-left:15px;
    }
    .features-area{
        flex-wrap:wrap;
        justify-content:space-between;
        gap:20px;
        margin-top:20px;
    }
    .big-features-section{
        padding-top:80px;
    }
    #second-big-features{
        flex-direction:row-reverse;
    }
    .round{
        border-radius:8rem;
    }
    .big-features-section{
        padding:50px var(--padding-inline-section) 0;
    }
    .big-features-container{
        gap:30px;
    }
    .features-desc{
        flex-direction:column;
        align-items:flex-start;
    }
    .example-section{
      padding-top:50px;
        text-align:center;
    }
    .h2-gap{
        padding-bottom:10px;
    }
    .examples-card{
        width:23%;
        position:relative;
        height:300px;
        background-color:black;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1nPKsfc1CtKzLQCYnjSrk4dhPcNBVuRelFg&usqp=CAU');
        transition:0.1s ease-out;
    }
   .examples-card:hover{
       box-shadow:0 0 10px #888;
   } 
     .card-text{
        position:absolute;
        left:20px;
        right:20px;
        bottom:20px;
        color:white;
    }
    .examples-area{
        justify-content:space-between;
        margin-block:30px;
        padding:0px 20px 0px;
        flex-wrap:wrap;
    }
    .cta-section-container{
     flex-direction:column;
     color:white;
     gap:30px;
    }
    .cta-section{
        background-color:#183b54;
        padding:120px 20px 80px;
    }
    .cta-section-container p{
        color:white;
        margin-top:20px;
    }
    .link-column{
        flex-direction:column;
        align-items:flex-start;
        gap:20px;
    }
    .footer-container{
       align-items:flex-start; justify-content:space-between;
    }
    footer {
        padding-block:80px;
        background-color:#ebf2fa;
    }
    .subfooter-container{
        flex-direction:row;
        gap:30px;
        justify-content:center;
        flex-wrap:wrap;
    }
    .subfooter{
        background-color:#b9cde4;
        padding:20px;
        
    }
    .nav-toggle{
        display:none;
    }
    @media screen and (max-width:991px){ 
     h3{
    font-size:1.5rem;
    }
         .nav-toggle{
         display:block;
         margin-right:20px;
        }
        .nav-links{
            display:none;
        }
        .examples-area{
            gap:20px;
        }
        .examples-card{
            width:calc(50% - 10px);
        height:180px;    
        }
        .cta-section{
            padding-block:80px;
        }
    }
    @media screen and (max-width:767px){
    .primary-button{
        width:100%;
    }
      .header-section {
          flex-direction:column-reverse;
      } 
      .header-left{
         max-width:100vw;
         text-align:center;
      }
     .features-card{
         min-width:calc(50% - 10px);
         
      justify-content:space-between;   
     }
     .big-features-container, #second-big-features{
         flex-direction:column;
         
     }
       .footer-container{
           flex-direction:column;
           justify-content:center; 
           align-items:center;   
            } 
       .link-column {
          align-items:center;
       }
       .card-text{
           font-size:17px;
       }
    }
   @media screen and (max-width:479px){
        .features-card{
            min-width:100%;
        }
        .examples-card{
            width:100%;
        }
    }
  </style>
</head>
<body>

     
  <!-- Navigation Bar -->
  
  <nav>
      <div class="container main-nav flex">
              <a href="#" class="company-logo">
                  <img  src="https://www.freepnglogos.com/uploads/microsoft-logo-png-transparent-background-1.png" alt="company Logo">
              </a>
          <div class="nav-links">
              <ul class="flex">
                  <li><a href="#" class="hover-links">Product</a></li>
                  <li><a href="#" class="hover-links">Customer</a></li>
                   <li><a href="#" class="hover-links">Pricing</a></li>
                   <li><a href="#" class="hover-links">Resources</a></li>
                   <div class="button-close flex">
                   <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                  <li><a href="#" class="hover-links primary-button">Sign up</a></li>   
                  </div>            
                    </ul>
                    </div>
                    <div class="nav-toggle hover-links">
                      <i class="fa-solid fa-bars"></i>  
                    </div>
      </div>
  </nav>
  
  <!--Header Section-->
  
  <header>
      <div class="container header-section flex">
      <div class="header-left">
          <h1>Design Confidently</h1>
          <p>Hey this is a very professional website created by Farhan Raza, it tooks almost 5 days to complete this website</p>
          <a href="#" class="primary-button button">Get Started</a>
      </div>
      <div class="header-right">
          <img src="https://img.freepik.com/free-vector/people-using-search-box-query-engine-giving-result_74855-11000.jpg?w=1060&t=st=1679914095~exp=1679914695~hmac=7e5b3fda2b34444ffbc9a089c22a8ff46f0feca6d31245bcd7412ab946fa0792" alt="paralysis" width="100%">
      </div>
      </div>
  </header>
  
  <!--Companies-->
  
  <section class="companies-section gajah">
      <div class="container">
          <div class="small-bold-text companies-header">Or Most Promising Partner </div>
      </div>
      <div class="logos flex alag">
          <img class="logo" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-file-google-images-logo-svg-wikimedia-commons-25.png" alt="logo" width="200px">
        <img class="logo" src="https://www.freepnglogos.com/uploads/microsoft-logo-png-transparent-background-1.png" alt="logo"width="200px">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU_Axo-qcF3d1G9ke0ZybjLUn4uJsY5WtnDcG9Pdo1OnnalGjg&s" alt="logo"width="200px">
         <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxbMNoU2aieBxwhH7IBlAD6iKUMkCeQPlJYeW9vO_SUmHvUWg&s" alt="logo"width="200px">
         <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2YQJjhEbLABZzYk4Kmb0eZtJjlAViH8ubKHM5fKEKF7NZkxQ&s" alt="logo"width="100px">
       
               </div>
  </section>
  
  <!-- features Section -->
  
  <section class="features-section">
      <div class="container">
          <div class="features-header">
             <h2 class="features-heading-text">Your User Search swis army knife</h2>
   <a href="#"class="secondary-button">See All Features <i class="fa-solid fa-arrow-right"></i> </a>
          </div>
          
          <div class="features-area flex">
              
              <div class="features-card flex">
                  <img src="https://icon2.cleanpng.com/20171220/xjq/question-mark-png-5a3a52b3131448.7267598315137716990782.jpg" alt="logo" width="60px">
                  <h3>Card Sorting</h3>
                  <p>Discover People How Group and Information</p>
                  <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                 </div>
                <div class="features-card flex">
                  <img src="https://icon2.cleanpng.com/20171220/xjq/question-mark-png-5a3a52b3131448.7267598315137716990782.jpg" alt="logo" width="60px">
                  <h3>Card Sorting</h3>
                  <p>Discover People How Group and Information</p>
                  <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                 </div> 
                <div class="features-card flex">
                  <img src="https://icon2.cleanpng.com/20171220/xjq/question-mark-png-5a3a52b3131448.7267598315137716990782.jpg" alt="logo" width="60px">
                  <h3>Card Sorting</h3>
                  <p>Discover People How Group and Information</p>
                  <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                 </div>
               <div class="features-card flex">
                  <img src="https://icon2.cleanpng.com/20171220/xjq/question-mark-png-5a3a52b3131448.7267598315137716990782.jpg" alt="logo" width="60px">
                  <h3>Card Sorting</h3>
                  <p>Discover People How Group and Information</p>
                  <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                 </div>
                 <div class="features-card flex">
                  <img src="https://icon2.cleanpng.com/20171220/xjq/question-mark-png-5a3a52b3131448.7267598315137716990782.jpg" alt="logo" width="60px">
                  <h3>Card Sorting</h3>
                  <p>Discover People How Group and Information</p>
                  <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                 </div>
                <div class="features-card flex">
                  <img src="https://icon2.cleanpng.com/20171220/xjq/question-mark-png-5a3a52b3131448.7267598315137716990782.jpg" alt="logo" width="60px">
                  <h3>Card Sorting</h3>
                  <p>Discover People How Group and Information</p>
                  <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                 </div>
          </div>
          
      </div>
  </section>
  
  <!-- Big Features Section -->
  <section class="big-features-section">
      <div class="container flex big-features-container">
         
          <div class="features-img">
              <img  src="https://img.freepik.com/free-vector/business-man-working-hard-stock-financial-trade-market-diagram-vector-illustration-flat-design_1150-39773.jpg?size=338&ext=jpg&ga=GA1.2.1236827479.1678520518&semt=ais" width="100%" alt="images">
          </div>
          <div class="features-desc flex">
              <h4>Effortless Validation for</h4>
              <h3>Design Professionals</h3>
              <p>This is a crispy and crystal website created by Farhan Raza</p>
          </div>
      </div>
  </section>
  
  <section class="big-features-section">
      <div class="container flex big-features-container" id="second-big-features">
          <div class="features-img">
              <img class="round" src="https://img.freepik.com/free-vector/tiny-people-testing-quality-assurance-software-isolated-flat-vector-illustration-cartoon-character-fixing-bugs-hardware-device-application-test-it-service-concept_74855-10172.jpg?size=626&ext=jpg&ga=GA1.2.1236827479.1678520518&semt=ais" width="100%" alt="images">
          </div>
          <div class="features-desc flex">
              <h4>Effortless Validation for</h4>
              <h3>Design Professionals</h3>
              <p>This is a crispy and crystal website created by Farhan Raza</p>
          </div>
      </div>
  </section>
  
  <section class="big-features-section">
      <div class="container flex big-features-container">
          <div class="features-img">
              <img class="round" src="https://img.freepik.com/free-vector/work-office-computer-man-woman-business-character-marketing-online-employee-technology-business-man-cartoon-co-working-flat-design-freelance_1150-41790.jpg?size=626&ext=jpg&ga=GA1.2.1236827479.1678520518&semt=ais" width="100%" alt="images">
          </div>
          <div class="features-desc flex">
              <h4>Effortless Validation for</h4>
              <h3>Design Professionals</h3>
              <p>This is a crispy and crystal website created by Farhan Raza</p>
          </div>
      </div>
  </section>
  
  <!--Examples-->
  
  
  <section class="example-section">
      <div class="container">
          <div class="example-header">
             <h2 class="example-heading-text h2-gap">One Platform, Endless Possibilities</h2>
   <a href="#"class="secondary-button">See More Examples <i class="fa-solid fa-arrow-right"></i> </a>
      </div>
      <div class="examples-area flex">
      <a href="#" class="examples-card">
          <h3 class="card-text">User can Complete a task of any software interface</h3>
      </a>
      <a href="#" class="examples-card">
          <h3 class="card-text">User can Complete a task of any software interface</h3>
      </a>
      <a href="#" class="examples-card">
          <h3 class="card-text">User can Complete a task of any software interface</h3>
      </a>
      <a href="#" class="examples-card">
          <h3 class="card-text">User can Complete a task of any software interface</h3>
      </a>
      </div>
      </div>
  </section>
  
  <!-- CTA Section -->
  
  <section class="cta-section">
      <div class="container flex cta-section-container">
          <h2>Start the Testing Today</h2>
          <p>take the guesswork out of design decisions</p>
          <a href="#" class="primary-button">Get Started</a>
      </div>
  </section>
  
  <!-- footer -->
  
  <footer>
      <div class="container flex footer-container">
          <a href="#" class="company-logo">
              <img src="https://www.freepnglogos.com/uploads/microsoft-logo-png-transparent-background-1.png" alt="company-logo">
          </a>
          
          <div class="link-column flex">
              <h4>Product</h4>
              <a href="#" class="hover-links">Overview</a>
             <a href="#" class="hover-links">Pricing</a> 
             <a href="#" class="hover-links">Pricing</a>
             <a href="#" class="hover-links">Pricing</a>
             <a href="#" class="hover-links">Pricing</a>          </div>
   
     <div class="link-column flex">
              <h4>Product</h4>
              <a href="#" class="hover-links">Overview</a>
             <a href="#" class="hover-links">Pricing</a> 
             <a href="#" class="hover-links">Pricing</a>
             <a href="#" class="hover-links">Pricing</a>
             <a href="#" class="hover-links">Pricing</a>          </div>
             
              <div class="link-column flex">
              <h4>Product</h4>
              <a href="#" class="hover-links">Overview</a>
             <a href="#" class="hover-links">Pricing</a> 
             <a href="#" class="hover-links">Pricing</a>
             <a href="#" class="hover-links">Pricing</a>
             <a href="#" class="hover-links">Pricing</a>          </div>     
      </div>
  </footer>
  
  <!-- subfooter -->
  
  <div class="subfooter">
      <div class="container flex subfooter-container">
          <a href="#" class="hover-links">Privacy Policy</a>
          <a href="#" class="hover-links">Terms & Condition</a>
          <a href="#" class="hover-links">Security Information</a> 
             <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a> 
            <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a> 
           </div>
  </div>
  
  <script src="https://kit.fontawesome.com/1728ee27b6.js" crossorigin="anonymous"></script>
  </div>
</body>
</html>
