@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap'); *{ margin:0; padding:0; box-sizing:border-box; } :root{ --primary-text-color:#183b56; --secondary-text-color:#577592; --accent-color:#2294ed; --accent-color-dark:#1d69a3; --padding-inline-section:20px; } body{ font-family: 'Poppins', sans-serif; color:var(--primary-text-color); } h1{ font-size:3rem; } h2{ font-size:2rem; } h3{ font-size:1.5rem; } p{ font-family: 'Roboto', sans-serif; font-size:1.25rem; color:var(--secondary-text-color); line-height:1.5rem; } a{ text-decoration:none; display:inline-block; } .small-bold-text{ font-size:1rem; font-weight:700; text-align:center; } .container{ max-width:1180px; margin-left:20px; margin-right:20px; overflow:hidden; } .flex{ display:flex; align-items:center; } ul{ font-weight:700; list-style:none; } .company-logo img{ width:200px; } .main-nav{ justify-content:space-between; background-color:white; } .nav-links ul{ justify-content:end; gap:40px; } .nav-links{ flex-basis:730px; } .hover-links{ color:var(--primary-text-color); transition:0.2s ease-out; } .hover-links:hover{ color:var(--accent-color); } .primary-button{ color:white !important; background-color:var(--accent-color); border-radius:6rem; padding:12px 24px; font-weight:700; transition:0.2s ease-out; text-align:center; } .primary-button:hover{ background-color:var(--accent-color-dark); } .secondary-button{ border:0.2px solid var(--secondary-text-color); border-radius:6rem; padding:12px 24px; font-weight:700; color:var(--primary-text-color); transition:0.2s ease-out; } .secondary-button:hover{ border-color:var(--accent-color); color:var(--accent-color); } /* Header Section */ .header-section{ justify-content:center; padding:50px 20px; gap:50px; } .header-left{ max-width:40vw; } .header-left h1{ margin-top:20px; } .button{ margin-top:15px; } .logos{ justify-content:space-evenly; gap:20px; flex-wrap:wrap; } .button-close{ gap:5px; } .companies-header{ text-align:center; color:var(--primary-text-color); margin-block:30px; } .margin{ margin-left:30px; margin-right:30px; } .features-header{ text-align:center; } .features-section{ margin:80px var(--padding-inline-section) 0; padding:50px; } .features-heading-text{ margin-bottom:20px; } .features-card{ flex-direction:column; gap:20px; max-width:30%; padding-left:15px; } .features-area{ flex-wrap:wrap; justify-content:space-between; gap:20px; margin-top:20px; } .big-features-section{ padding-top:80px; } #second-big-features{ flex-direction:row-reverse; } .round{ border-radius:8rem; } .big-features-section{ padding:50px var(--padding-inline-section) 0; } .big-features-container{ gap:30px; } .features-desc{ flex-direction:column; align-items:flex-start; } .example-section{ padding-top:50px; text-align:center; } .h2-gap{ padding-bottom:10px; } .examples-card{ width:23%; position:relative; height:300px; background-color:black; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1nPKsfc1CtKzLQCYnjSrk4dhPcNBVuRelFg&usqp=CAU'); transition:0.1s ease-out; } .examples-card:hover{ box-shadow:0 0 10px #888; } .card-text{ position:absolute; left:20px; right:20px; bottom:20px; color:white; } .examples-area{ justify-content:space-between; margin-block:30px; padding:0px 20px 0px; flex-wrap:wrap; } .cta-section-container{ flex-direction:column; color:white; gap:30px; } .cta-section{ background-color:#183b54; padding:120px 20px 80px; } .cta-section-container p{ color:white; margin-top:20px; } .link-column{ flex-direction:column; align-items:flex-start; gap:20px; } .footer-container{ align-items:flex-start; justify-content:space-between; } footer { padding-block:80px; background-color:#ebf2fa; } .subfooter-container{ flex-direction:row; gap:30px; justify-content:center; flex-wrap:wrap; } .subfooter{ background-color:#b9cde4; padding:20px; } .nav-toggle{ display:none; } @media screen and (max-width:991px){ h3{ font-size:1.5rem; } .nav-toggle{ display:block; margin-right:20px; } .nav-links{ display:none; } .examples-area{ gap:20px; } .examples-card{ width:calc(50% - 10px); height:180px; } .cta-section{ padding-block:80px; } } @media screen and (max-width:767px){ .primary-button{ width:100%; } .header-section { flex-direction:column-reverse; } .header-left{ max-width:100vw; text-align:center; } .features-card{ min-width:calc(50% - 10px); justify-content:space-between; } .big-features-container, #second-big-features{ flex-direction:column; } .footer-container{ flex-direction:column; justify-content:center; align-items:center; } .link-column { align-items:center; } .card-text{ font-size:17px; } } @media screen and (max-width:479px){ .features-card{ min-width:100%; } .examples-card{ width:100%; } }